# Windward-Server

./: README  pom.xml
src/main/java/org/beer30/winsvr/: WindwardDocMsg.java
src/main/java/org/beer30/winsvr/resources/: WinwardResource.java
src/main/resources/: data.xml  log4j.properties
src/main/webapp/: index.jsp
src/test/java/org/beer30/winsvr/: CreateSimpleReportTest.java  JAXBTest.java
